:root{
  background: rgb(27,15,103);
background: linear-gradient(90deg, rgba(27,15,103,1) 100%, rgba(0,212,255,1) 100%, rgba(2,0,36,1) 100%);
    font-size: 58%;
}
*{
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    color: #333333;
    font-weight: 400;
    color: yellow;
}

.container{
  max-width: 1140px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4 {
    margin-bottom: 1rem;
}
h1{
    font-size: 6rem;
    color: black;
    margin-bottom: 5rem;
}

h1 > span{
    font-size: 2.4rem;
    font-weight: 500;
}
h2{
    font-size: 4.2rem;
    margin-bottom: 4rem;
    font-weight: 700;
}
h3{
    font-size: 2.8rem;
    font-weight: 500;
}

.container{
 width: 100vw;
 height: 90vh;
 display: flex;
 justify-content: center;
 align-items: center;
 max-width: 80rem;
}
.container >*{
    width: 100%;
}

.flex-column {
    display: flex;
    flex-direction: column;
  }
  
  .flex-center {
    justify-content: center;
    align-items: center;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .text-center {
    text-align: center;
  }
  
  .hidden {
    display: none;
  }
  
  .btn {
    font-size: 2rem;
    padding: 1rem 0;
    width: 30rem;
    text-align: center;
    border: 0.1rem solid #e67e22;
    margin-bottom: 2.5rem;
    text-decoration: none;
    color: white;
    background-color:#e67e22;
    border-radius: 15px;
    font-weight: 400;
  }
  
  .btn:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
  }
  
  .btn[disabled]:hover {
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
  }
  
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  input {
    color:#e67e22;
    margin-bottom: 2.5rem;
    width: 30rem;
    padding: 1.2rem;
    font-size: 1.8rem;
    border: none;
    box-shadow: 0 0.1rem 1.4rem 0 rgba(235, 133, 86, 0.5);
  }
  
  input::placeholder {
    color: #aaa;
  }